<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Notification UI</title>
    <link rel="stylesheet" type="text/css" href="default.css" />
    <link rel="stylesheet" type="text/css" href="theme.css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="default.js"></script>
    <script type="text/javascript" src="test.js"></script>
  </head>
  <body>
    <div>
      <div class='toolbar-placeholder' />
      <div class='toolbar'>
        <a href="javascript:window.moveTo(20,20);">←</a>
        <a href="javascript:_n.window_reset();">→</a>
        <a href="javascript:_test.add_notification();">add test</a>
        <a href="javascript:_test.update_notification();">up test</a>
        <a href="javascript:_test.close_notification();">close test</a>
      </div>
    </div>
  </body>
</html>
